# Generated by Django 3.2 on 2021-04-15 14:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('comics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='favorite',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comic',
            name='characters',
            field=models.ManyToManyField(to='comics.Character'),
        ),
        migrations.AddField(
            model_name='comic',
            name='creators',
            field=models.ManyToManyField(to='comics.Creator'),
        ),
    ]
