# Generated by Django 3.2 on 2021-04-16 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comics', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='api_id',
            field=models.CharField(default=0, max_length=255, unique=True, verbose_name='API ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comic',
            name='api_id',
            field=models.CharField(default=0, max_length=255, unique=True, verbose_name='API ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='creator',
            name='api_id',
            field=models.CharField(default=0, max_length=255, unique=True, verbose_name='API ID'),
            preserve_default=False,
        ),
    ]
