# Generated by Django 3.2 on 2021-04-20 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comics', '0004_alter_favorite_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='favorite',
            name='creators',
            field=models.ManyToManyField(to='comics.Creator'),
        ),
    ]
